level
25,29
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
--- break ---
0
--- break ---
1
12,23
--- break ---
../../../level_02.txt