level
25,34
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.
.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
--- break ---
1
12,27
n,15
--- break ---
1
12,29
--- break ---
../../../level_03.txt