level
31,37
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,.,.,.,.,.,.,.,.,.,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,p,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
--- break ---
2
10,26
w,3|n,6|e,6|n,8
20,26
e,3|n,6|w,6|n,8
--- break ---
2
7,30
23,30
--- break ---
../../../level_04.txt